#For local
#spring.datasource.url = jdbc:postgresql://localhost:5432/MenthosDB
#spring.datasource.username = postgres
#spring.datasource.password = postgrest

#For heroku
spring.datasource.url=postgres://jyzrvonzbbkesv:123c1f1796ef9a4838f368e5802f59e3df4b19bed5ec3c1c3f59295e4d0e2379@ec2-3-216-167-65.compute-1.amazonaws.com:5432/d9urv171ioba1n
spring.datasource.username=jyzrvonzbbkesv
spring.datasource.password=123c1f1796ef9a4838f368e5802f59e3df4b19bed5ec3c1c3f59295e4d0e2379

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
